﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoAnASP", "DoAnASP\DoAnASP.csproj", "{756C376A-F05B-4F78-9CF2-00D54EA4B408}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WineStoreBUS", "WineStoreBUS\WineStoreBUS.csproj", "{D95611C6-8DD2-495A-BCB8-8AD5FC3A1AA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756C376A-F05B-4F78-9CF2-00D54EA4B408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756C376A-F05B-4F78-9CF2-00D54EA4B408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756C376A-F05B-4F78-9CF2-00D54EA4B408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756C376A-F05B-4F78-9CF2-00D54EA4B408}.Release|Any CPU.Build.0 = Release|Any CPU
		{D95611C6-8DD2-495A-BCB8-8AD5FC3A1AA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D95611C6-8DD2-495A-BCB8-8AD5FC3A1AA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D95611C6-8DD2-495A-BCB8-8AD5FC3A1AA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D95611C6-8DD2-495A-BCB8-8AD5FC3A1AA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
